{
   ExpandedHierarchyInLayout: "",
   comment_0: "Block RAM (128KB) for MicroBlaze.",
   comment_1: "PWM Module to drive RGB LEDS on board.",
   comment_10: "GPIO to allow the Zynq to create interrupts
 to the MicroBlaze to trigger playback events.",
   comment_2: "Block RAM (32KB) for audio DMA",
   comment_3: "I2S RTL Driver.  Drives PMOD pins connected to PMOD I2S Codec module.
Data_accepted triggers each rising edge of LRCLK (48kHz) to signal to the
fifo that it is ready for more data.",
   comment_4: "GPIO to read out the capacity 
state of the DMA FIFO",
   comment_5: "Direct Memory Access module.
Provides direct memory read-out streaming
to FIFO buffer from DMA BRAM.",
   comment_6: "DMA FIFO Buffer.
Provides AXI Stream data buffering.
The data_count output provides a count of
how many bytes are in the buffer currently.",
   comment_7: "Example Shared BRAM (8KB).
Addressable by both the MB and the Zynq.
Not used in the example design.
Could be used for a mailbox type protocol.",
   comment_8: "ADC Module for reading out various voltages.
Used by petalinux kernel for performance monitorring.",
   comment_9: "MicroBlaze:
Soft core processor that runs the
Audio DRM module firmware.",
   commentid: "comment_1|comment_0|comment_2|comment_3|comment_4|comment_5|comment_6|comment_7|comment_8|comment_9|comment_10|",
   fillcolor_comment_1: "",
   font_comment_0: "11",
   font_comment_1: "11",
   font_comment_10: "11",
   font_comment_2: "11",
   font_comment_3: "11",
   font_comment_4: "14",
   font_comment_5: "9",
   font_comment_6: "9",
   font_comment_7: "14",
   font_comment_8: "14",
   font_comment_9: "11",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 610 -defaultsOSRD
preplace port vaux0 -pg 1 -y 1190 -defaultsOSRD
preplace port vaux1 -pg 1 -y 1210 -defaultsOSRD
preplace port vaux12 -pg 1 -y 1310 -defaultsOSRD
preplace port ja0 -pg 1 -y 1450 -defaultsOSRD
preplace port vaux13 -pg 1 -y 1330 -defaultsOSRD
preplace port vaux5 -pg 1 -y 1230 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 630 -defaultsOSRD
preplace port ja1 -pg 1 -y 1410 -defaultsOSRD
preplace port vaux6 -pg 1 -y 1250 -defaultsOSRD
preplace port ja2 -pg 1 -y 1430 -defaultsOSRD
preplace port vaux15 -pg 1 -y 1350 -defaultsOSRD
preplace port vp_vn -pg 1 -y 1170 -defaultsOSRD
preplace port ja3 -pg 1 -y 1390 -defaultsOSRD
preplace port vaux8 -pg 1 -y 1270 -defaultsOSRD
preplace port vaux9 -pg 1 -y 1290 -defaultsOSRD
preplace portBus rgb_led -pg 1 -y 80 -defaultsOSRD
preplace inst share_blk_mem_gen_1 -pg 1 -lvl 5 -y 1190 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 6 -y 1330 -defaultsOSRD
preplace inst mb_dma_axi_bram_ctrl_0 -pg 1 -lvl 11 -y 700 -defaultsOSRD
preplace inst i2s_output_1 -pg 1 -lvl 9 -y 1410 -defaultsOSRD
preplace inst mb_axi_mem_interconnect_0 -pg 1 -lvl 1 -y 380 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -y 1170 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 2 -y 870 -defaultsOSRD
preplace inst int_axi_gpio_0 -pg 1 -lvl 1 -y 1010 -defaultsOSRD
preplace inst rgb_PWM_0 -pg 1 -lvl 7 -y 80 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 2 -y 1260 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 1 -y 1270 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 6 -y 1750 -defaultsOSRD
preplace inst dma_axi_bram_ctrl_1 -pg 1 -lvl 11 -y 830 -defaultsOSRD
preplace inst data_lmb_v10_1 -pg 1 -lvl 8 -y 720 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 12 -y 550 -defaultsOSRD
preplace inst mdm_0 -pg 1 -lvl 1 -y 830 -defaultsOSRD
preplace inst data_lmb_bram_if_cntlr_1 -pg 1 -lvl 10 -y 740 -defaultsOSRD
preplace inst xlconcat_2 -pg 1 -lvl 3 -y 1170 -defaultsOSRD
preplace inst ins_lmb_v10_0 -pg 1 -lvl 8 -y 540 -defaultsOSRD
preplace inst ins_lmb_bram_if_cntlr_0 -pg 1 -lvl 10 -y 540 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 5 -y 890 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 7 -y 1100 -defaultsOSRD
preplace inst share_axi_bram_ctrl_0 -pg 1 -lvl 4 -y 1180 -defaultsOSRD
preplace inst dma_blk_mem_gen_1 -pg 1 -lvl 12 -y 710 -defaultsOSRD
preplace inst clk_wiz_25M -pg 1 -lvl 8 -y 1570 -defaultsOSRD
preplace inst share_axi_bram_ctrl_1 -pg 1 -lvl 4 -y 1310 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 5 -y 470 -defaultsOSRD
preplace inst fifo_count_axi_gpio_0 -pg 1 -lvl 6 -y 1170 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 6 -y 1540 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -y 680 -defaultsOSRD
preplace netloc Vp_Vn_0_1 1 0 1 NJ
preplace netloc processing_system7_0_DDR 1 5 8 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ
preplace netloc dma_axi_bram_ctrl_1_BRAM_PORTA 1 11 1 3630
preplace netloc mb_axi_mem_interconnect_0_M01_AXI 1 1 5 NJ 340 NJ 340 NJ 340 NJ 340 1770
preplace netloc Conn1 1 8 2 N 720 NJ
preplace netloc axi_intc_0_interrupt 1 2 3 660 860 NJ 860 NJ
preplace netloc xlconstant_1_dout 1 2 1 670J
preplace netloc axi_bram_ctrl_1_BRAM_PORTA1 1 4 1 1190
preplace netloc mb_axi_mem_interconnect_0_M00_AXI 1 1 4 NJ 320 NJ 320 NJ 320 1190
preplace netloc i2s_output_1_i2s_sd 1 9 4 NJ 1390 NJ 1390 NJ 1390 NJ
preplace netloc rst_ps7_0_100M_mb_reset 1 4 2 1210 560 1690
preplace netloc Vaux8_0_1 1 0 1 NJ
preplace netloc Vaux5_0_1 1 0 1 NJ
preplace netloc data_lmb_bram_if_cntlr_1_BRAM_PORT 1 10 2 3330 560 NJ
preplace netloc axis_data_fifo_0_axis_data_count 1 6 1 2170
preplace netloc i2s_output_1_i2s_mclk 1 9 4 NJ 1450 NJ 1450 NJ 1450 NJ
preplace netloc rst_ps7_0_100M_bus_struct_reset 1 5 5 NJ 450 NJ 450 2510 790 2740J 760 3080
preplace netloc mdm_0_Debug_SYS_Rst 1 1 4 380 490 NJ 490 NJ 490 NJ
preplace netloc mb_axi_mem_interconnect_0_M02_AXI 1 1 10 380J 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 3350
preplace netloc microblaze_0_ILMB 1 5 3 1740 520 NJ 520 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 5 2 NJ 710 2210
preplace netloc i2s_output_1_i2s_lrclk 1 9 4 NJ 1410 NJ 1410 NJ 1410 NJ
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 11 30 1100 420 1100 NJ 1100 850 1100 NJ 1100 1780 510 2230 830 NJ 830 NJ 830 NJ 830 3340
preplace netloc axi_bram_ctrl_0_BRAM_PORTA1 1 4 1 N
preplace netloc axis_data_fifo_0_m_axis_tdata 1 6 3 2220J 1430 NJ 1430 2750
preplace netloc xadc_wiz_0_ip2intc_irpt 1 1 2 400 1310 660J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 4 2 1200 800 1710
preplace netloc Vaux6_0_1 1 0 1 NJ
preplace netloc ps7_0_axi_periph_M03_AXI 1 0 8 70 940 370J 980 NJ 980 NJ 980 NJ 980 NJ 980 2190J 1380 2500
preplace netloc microblaze_0_M_AXI_DP 1 0 6 70 10 NJ 10 NJ 10 NJ 10 NJ 10 1700
preplace netloc Vaux15_0_1 1 0 1 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 5 890 370 NJ 370 NJ 370 NJ 370 2490
preplace netloc mb_axi_mem_interconnect_0_M05_AXI 1 1 3 NJ 420 NJ 420 870
preplace netloc rgb_PWM_0_pwm 1 7 6 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc Vaux9_0_1 1 0 1 NJ
preplace netloc axi_dma_0_M_AXI_MM2S 1 6 5 2200 810 NJ 810 NJ 810 NJ 810 NJ
preplace netloc i2s_output_1_i2s_sclk 1 9 4 NJ 1430 NJ 1430 NJ 1430 NJ
preplace netloc axi_gpio_0_gpio_io_o 1 1 1 410
preplace netloc xlconstant_0_dout 1 2 1 NJ
preplace netloc Vaux1_0_1 1 0 1 NJ
preplace netloc processing_system7_0_FIXED_IO 1 5 8 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ
preplace netloc mb_dma_axi_bram_ctrl_0_BRAM_PORTA 1 11 1 N
preplace netloc mdm_0_M_AXI 1 0 2 70 740 370
preplace netloc mb_axi_mem_interconnect_0_M04_AXI 1 1 6 370 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc microblaze_0_M_AXI_IP 1 0 6 50 920 390J 970 NJ 970 NJ 970 NJ 970 1690
preplace netloc clk_wiz_0_clk_out1 1 5 4 1800 1410 NJ 1410 NJ 1410 2740
preplace netloc mb_axi_mem_interconnect_0_M06_AXI 1 1 1 420
preplace netloc Vaux12_0_1 1 0 1 NJ
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 5 2 1790 1240 2160
preplace netloc i2s_output_1_data_accepted 1 6 4 NJ 1500 NJ 1500 NJ 1500 3080
preplace netloc mb_axi_mem_interconnect_0_M03_AXI 1 1 5 NJ 380 NJ 380 NJ 380 NJ 380 1760
preplace netloc Vaux0_0_1 1 0 1 NJ
preplace netloc Conn 1 8 2 2740J 520 N
preplace netloc ps7_0_axi_periph_M05_AXI 1 0 8 70 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 2180J 1370 2490
preplace netloc mdm_0_MBDEBUG_0 1 1 4 400 790 NJ 790 NJ 790 1170J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 11 20 1080 400 1030 NJ 1030 880 900 1180 810 1730 730 2220 540 2520 820 NJ 820 3070 820 3350
preplace netloc Vaux13_0_1 1 0 1 NJ
preplace netloc axi_dma_0_M_AXIS_MM2S 1 5 2 1810 1250 2150
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 8 40 20 NJ 20 NJ 20 NJ 20 NJ 20 1720J 10 NJ 10 2500
preplace netloc xlconcat_2_dout 1 3 2 860 710 NJ
preplace netloc microblaze_0_DLMB 1 5 3 1750 700 NJ 700 NJ
preplace netloc ins_lmb_bram_if_cntlr_0_BRAM_PORT 1 10 2 N 540 NJ
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 0 7 60 930 380J 990 NJ 990 NJ 990 NJ 990 1720 950 NJ
preplace cgraphic comment_3 place right 87 -38 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_2 place right -388 778 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_1 place top 2191 155 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_0 place right -390 471 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_7 place left 997 1387 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_6 place bot 1473 -335 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_5 place bot 1472 -533 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_4 place bot 1862 -810 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_10 place left 541 1047 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_9 place left 1435 1010 textcolor 4 linecolor 3 linewidth 2
preplace cgraphic comment_8 place left 151 1467 textcolor 4 linecolor 3 linewidth 2
levelinfo -pg 1 0 220 540 760 1030 1450 1980 2360 2630 2910 3210 3490 3760 3910 -top 0 -bot 1840
",
   linecolor_comment_1: "",
   linktoobj_comment_3: "/clk_wiz_25M/clk_out1",
   linktotype_comment_3: "bd_pin",
   textcolor_comment_1: "",
}
{
   da_axi4_cnt: "5",
   da_board_cnt: "2",
   da_clkrst_cnt: "19",
}
{
   /clk_wiz_25M/clk_out1/comment_0: "comment_3",
   /comment_1: "comment_1",
   /comment_10: "comment_10",
   /comment_2: "comment_0",
   /comment_3: "comment_2",
   /comment_4: "comment_4",
   /comment_5: "comment_5",
   /comment_6: "comment_6",
   /comment_7: "comment_7",
   /comment_8: "comment_8",
   /comment_9: "comment_9",
}