{
   ExpandedHierarchyInLayout: "",
   commentid: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 890 -defaultsOSRD
preplace port vaux0 -pg 1 -y 1390 -defaultsOSRD
preplace port vaux1 -pg 1 -y 1410 -defaultsOSRD
preplace port vaux12 -pg 1 -y 1510 -defaultsOSRD
preplace port ja0 -pg 1 -y 1020 -defaultsOSRD
preplace port vaux13 -pg 1 -y 1530 -defaultsOSRD
preplace port vaux5 -pg 1 -y 1430 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 1070 -defaultsOSRD
preplace port ja1 -pg 1 -y 980 -defaultsOSRD
preplace port vaux6 -pg 1 -y 1450 -defaultsOSRD
preplace port ja2 -pg 1 -y 1000 -defaultsOSRD
preplace port vp_vn -pg 1 -y 1370 -defaultsOSRD
preplace port vaux15 -pg 1 -y 1550 -defaultsOSRD
preplace port ja3 -pg 1 -y 960 -defaultsOSRD
preplace port vaux8 -pg 1 -y 1470 -defaultsOSRD
preplace port vaux9 -pg 1 -y 1490 -defaultsOSRD
preplace portBus rgb_led -pg 1 -y 1140 -defaultsOSRD
preplace inst axi_timebase_wdt_0 -pg 1 -lvl 6 -y 440 -defaultsOSRD
preplace inst share_blk_mem_gen_1 -pg 1 -lvl 9 -y 1010 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 5 -y 1030 -defaultsOSRD
preplace inst clk_wiz_codec -pg 1 -lvl 6 -y 760 -defaultsOSRD
preplace inst axis_input_fifo -pg 1 -lvl 3 -y 380 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 2 -y 380 -defaultsOSRD
preplace inst mb_axi_mem_interconnect_0 -pg 1 -lvl 5 -y 620 -defaultsOSRD
preplace inst i2s_output_1 -pg 1 -lvl 11 -y 980 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 3 -y 550 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 8 -y 1470 -defaultsOSRD
preplace inst rgb_PWM_0 -pg 1 -lvl 11 -y 1140 -defaultsOSRD
preplace inst proc_sys_reset_codec_clk -pg 1 -lvl 4 -y 1200 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -y 890 -defaultsOSRD
preplace inst data_lmb_v10_1 -pg 1 -lvl 5 -y 70 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 7 -y 220 -defaultsOSRD
preplace inst data_lmb_bram_if_cntlr_1 -pg 1 -lvl 6 -y 230 -defaultsOSRD
preplace inst ins_lmb_v10_0 -pg 1 -lvl 5 -y 220 -defaultsOSRD
preplace inst ins_lmb_bram_if_cntlr_0 -pg 1 -lvl 6 -y 100 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 7 -y 810 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -y 390 -defaultsOSRD
preplace inst splitchannel_0 -pg 1 -lvl 10 -y 1000 -defaultsOSRD
preplace inst share_axi_bram_ctrl_0 -pg 1 -lvl 6 -y 1280 -defaultsOSRD
preplace inst share_axi_bram_ctrl_1 -pg 1 -lvl 8 -y 910 -defaultsOSRD
preplace inst axis_output_fifo -pg 1 -lvl 5 -y 1210 -defaultsOSRD
preplace inst birdwtch_iface_0 -pg 1 -lvl 8 -y 740 -defaultsOSRD
preplace inst proc_sys_reset_main_clk -pg 1 -lvl 1 -y 670 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -y 1050 -defaultsOSRD
preplace inst fifo_count_axi_gpio_0 -pg 1 -lvl 6 -y 600 -defaultsOSRD
preplace netloc Vp_Vn_0_1 1 0 8 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ
preplace netloc processing_system7_0_DDR 1 6 6 NJ 980 NJ 980 3350J 930 NJ 930 3960J 890 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 7 1 3010
preplace netloc mb_axi_mem_interconnect_0_M01_AXI 1 1 5 420 950 NJ 950 NJ 950 NJ 950 2050
preplace netloc axi_intc_0_interrupt 1 3 1 1160
preplace netloc Conn1 1 5 1 2130
preplace netloc splitchannel_0_o_right 1 10 1 3990
preplace netloc microblaze_0_M0_AXIS 1 4 1 1670
preplace netloc mb_axi_mem_interconnect_0_M00_AXI 1 5 1 2100
preplace netloc axi_bram_ctrl_1_BRAM_PORTA1 1 8 1 3370
preplace netloc rst_ps7_0_100M_mb_reset 1 1 3 390J 460 NJ 460 1170
preplace netloc i2s_output_1_i2s_sd 1 11 1 NJ
preplace netloc mb_axi_mem_interconnect_0_M08_AXI 1 5 1 2070
preplace netloc Vaux8_0_1 1 0 8 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ 1470 NJ
preplace netloc Vaux5_0_1 1 0 8 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ 1430 NJ
preplace netloc data_lmb_bram_if_cntlr_1_BRAM_PORT 1 6 1 N
preplace netloc rst_ps7_0_100M_bus_struct_reset 1 1 5 380J 240 NJ 240 NJ 240 1690 150 2170
preplace netloc i2s_output_1_i2s_mclk 1 11 1 NJ
preplace netloc axis_data_fifo_0_axis_data_count 1 5 2 2170J 1210 2640
preplace netloc mb_axi_mem_interconnect_0_M02_AXI 1 5 1 2080
preplace netloc processing_system7_0_M_AXI_GP0 1 6 1 2700
preplace netloc microblaze_0_ILMB 1 4 1 1660
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 10 400 470 790 470 1130J 480 1720 1100 2130 850 2670 640 3000 1160 NJ 1160 NJ 1160 NJ
preplace netloc i2s_output_1_i2s_lrclk 1 11 1 NJ
preplace netloc axi_bram_ctrl_0_BRAM_PORTA1 1 6 3 2710 1010 NJ 1010 3380J
preplace netloc xadc_wiz_0_ip2intc_irpt 1 5 4 2170 360 NJ 360 NJ 360 3340
preplace netloc axis_data_fifo_0_m_axis_tdata 1 5 5 2160J 920 2670J 990 NJ 990 3380J 950 3640
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 20 970 NJ 970 NJ 970 1130 960 NJ 960 2150J 930 2630
preplace netloc Vaux6_0_1 1 0 8 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ 1450 NJ
preplace netloc microblaze_0_M_AXI_DP 1 4 1 1670
preplace netloc axi_timebase_wdt_0_wdt_interrupt 1 1 6 430 1350 NJ 1350 NJ 1350 NJ 1350 NJ 1350 2660
preplace netloc Vaux15_0_1 1 0 8 NJ 1550 NJ 1550 NJ 1550 NJ 1550 NJ 1550 NJ 1550 NJ 1550 NJ
preplace netloc smartconnect_0_M00_AXI 1 5 1 N
preplace netloc ps7_0_axi_periph_M01_AXI 1 7 1 3020
preplace netloc mb_axi_mem_interconnect_0_M05_AXI 1 5 1 2060
preplace netloc rgb_PWM_0_pwm 1 11 1 NJ
preplace netloc Vaux9_0_1 1 0 8 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 NJ
preplace netloc axi_dma_0_M_AXI_MM2S 1 2 3 770 280 NJ 280 1710J
preplace netloc mb_axi_mem_interconnect_0_M07_AXI 1 5 3 NJ 680 2700J 650 3040
preplace netloc xlconcat_0_dout 1 2 1 780
preplace netloc i2s_output_1_i2s_sclk 1 11 1 NJ
preplace netloc Vaux1_0_1 1 0 8 NJ 1410 NJ 1410 NJ 1410 NJ 1410 NJ 1410 NJ 1410 NJ 1410 NJ
preplace netloc processing_system7_0_FIXED_IO 1 6 6 NJ 1000 2970J 840 NJ 840 NJ 840 NJ 840 4320J
preplace netloc microblaze_0_M_AXI_IP 1 4 1 1680
preplace netloc mb_axi_mem_interconnect_0_M04_AXI 1 5 6 2060J 340 NJ 340 NJ 340 NJ 340 NJ 340 3980
preplace netloc clk_wiz_0_clk_out1 1 3 8 1160 1110 1650 1110 2140J 900 2690 970 2980J 1000 3360J 920 NJ 920 3970J
preplace netloc Vaux12_0_1 1 0 8 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 NJ
preplace netloc mb_axi_mem_interconnect_0_M06_AXI 1 2 4 800 920 NJ 920 1680J 930 2040
preplace netloc axi_timebase_wdt_0_wdt_reset 1 0 7 30 960 NJ 960 790J 940 NJ 940 NJ 940 2120J 840 2630
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 4 1 1720
preplace netloc i2s_output_1_data_accepted 1 5 7 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 3970J 1210 4310
preplace netloc Vaux0_0_1 1 0 8 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ
preplace netloc mb_axi_mem_interconnect_0_M03_AXI 1 5 1 2090
preplace netloc axis_data_fifo_1_M_AXIS 1 3 1 1150
preplace netloc Conn 1 5 1 2050
preplace netloc splitchannel_0_o_left 1 10 1 3960
preplace netloc processing_system7_0_FCLK_CLK0 1 0 11 20 390 390 300 780 300 1120 260 1700 140 2110 520 2680 630 3030 1140 NJ 1140 NJ 1140 NJ
preplace netloc Vaux13_0_1 1 0 8 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ 1530 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 7 1 2990
preplace netloc axi_dma_0_M_AXIS_MM2S 1 2 1 770
preplace netloc birdwtch_iface_0_int_mb 1 1 8 410 290 NJ 290 1130J 300 NJ 300 NJ 300 NJ 300 NJ 300 3380
preplace netloc axis_data_fifo_1_axis_data_count 1 3 4 1140J 290 NJ 290 2170J 320 2650
preplace netloc microblaze_0_DLMB 1 4 1 1650
preplace netloc ins_lmb_bram_if_cntlr_0_BRAM_PORT 1 6 1 2710
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 6 NJ 690 NJ 690 NJ 690 1690 310 NJ 310 2710J
levelinfo -pg 1 0 210 600 960 1410 1880 2400 2840 3190 3510 3800 4150 4340 -top 0 -bot 1640
",
}
0
